.MyOrderDetails {
  padding-bottom: 1rem;

  .d_grid {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }

  .tracking_id {
    div {
      margin-bottom: 0.5rem;

      h3 {
        font-size: 1.1rem;
      }
    }
  }

  .tracking_details {
    .d_flex {
      justify-content: flex-start;
    }

    .step {
      margin-bottom: 1rem;
      align-items: center;

      &:last-child .step-icon-wrap::before {
        display: none;
      }

      .step-icon-wrap {
        position: relative;
        width: 100%;
        text-align: center;

        &::before {
          display: block;
          position: absolute;
          top: 50%;
          width: 0.125rem;
          height: 4rem;
          margin-top: -0.0625rem;
          background-color: $black;
          content: '';
          z-index: 1;
        }

        &::before {
          left: 1rem;
        }

        .step-icon {
          display: inline-block;
          position: relative;
          width: 2rem;
          height: 2rem;
          border: 0.0625rem solid #e1e7ec;
          border-radius: 50%;
          background-color: #f5f5f5;
          color: #374250;
          font-size: 1rem;
          line-height: 2.3125rem;
          z-index: 5;
        }

        .step-title {
          margin-left: 0.8rem;
        }
      }

      .date {
        width: 7rem;

        h4 {
          font-weight: 500;
          text-align: center;
          font-size: 0.875rem;
        }
      }

      &.completed .step-icon-wrap::before {
        background-color: $black;
      }

      &.completed .step-icon {
        border-color: $orange;
        background-color: $orange;
        color: #fff;
      }

      &.complete {
        color: $gray;

        .step-icon {
          background: $white;
          border: none;
        }

        h4 {
          font-weight: 100 !important;
        }
      }

      &.issue {
        color: red;

        svg {
          color: red;
        }

        img {
          width: 5rem;
        }

        h4 {
          font-weight: 100 !important;
        }
      }
    }
  }

  .customer_info {
    h3 {
      font-size: 1.1rem;
    }

    .title {
      margin-bottom: 1rem;
    }
    .track_id,
    .name,
    .area {
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .MyOrderDetails {
    .d_grid {
      grid-template-columns: repeat(1, 1fr);

      .tracking_id,
      .tracking_details {
        margin-bottom: 1rem;
      }

      .steps {
        margin-top: 1rem;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .MyOrderDetails {
    .d_grid {
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }
  }
}
