footer {
  background-color: $darkBlue;
  padding: 2.25rem 0;
  color: $white;

  .grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }

  .img {
    background-color: #0c2a4d;
    padding: 0.9375rem 1.25rem;
    border-radius: 0.3125rem;

    svg {
      font-size: 1.125rem;
      margin: 0.3125rem;
    }

    span {
      margin-top: 0.3125rem;
      font-size: 0.9rem;
    }
  }
  p {
    font-size: 0.875rem;
    font-weight: 300;
    opacity: 0.5;
    margin-bottom: 1.25rem;
  }
  h2 {
    margin-bottom: 1.25rem;
  }
  li {
    margin-bottom: 0.625rem;
    opacity: 0.5;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  footer {
    .grid2 {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }
}

@media screen and (max-width: 767px) {
  footer {
    .grid2 {
      //grid-template-columns: repeat(1, 1fr);
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
    }
  }
}
